version: '3.8'

services:
  streamlit-app:
    build: .
    container_name: streamlit_boat_agent_app
    ports:
      - "8501:8501"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}  # Load API key from .env file
    volumes:
      - .:/app
